# List of known PLMNS
PLMN: {
    PLMN0: {
           FULLNAME="OpenAirInterface";
           SHORTNAME="OAICN";
           MNC="70";
           MCC="999";
    };
};

UE0:
{
    USER: {
        IMEI="356113022094149";
        MANUFACTURER="OAI";
        MODEL="LTE SoftModem";
        PIN="0000";
    };

    SIM: {
        MSIN="0000000001";
        USIM_API_K="08FA8D37F8E920FB678ABDACCD881D81";
        OPC="71208fa5b93782980bb76f88ff70fd6f";
        MSISDN="001011234561010";
    };

    # Home PLMN Selector with Access Technology
    HPLMN= "99970";

    # User controlled PLMN Selector with Access Technology
    UCPLMN_LIST = ();

    # Operator PLMN List
    OPLMN_LIST = ("99970");

    # Operator controlled PLMN Selector with Access Technology
    OCPLMN_LIST = ();

    # Forbidden plmns
    FPLMN_LIST = ();

    # Equivalent home plmns
    EHPLMN_LIST = ();

};

UE1:
{
    USER: {
        IMEI="356113022094149";
        MANUFACTURER="OAI";
        MODEL="LTE SoftModem";
        PIN="0000";
    };

    SIM: {
        MSIN="0100000001";
        USIM_API_K="fec86ba6eb707ed08905757b1bb44b8f";
        OPC="c42449363bbad02b66d16bc975d77cc1";
        MSISDN="001011234561010";
    };

    # Home PLMN Selector with Access Technology
    HPLMN= "20896";

    # User controlled PLMN Selector with Access Technology
    UCPLMN_LIST = ();

    # Operator PLMN List
    OPLMN_LIST = ("20896");

    # Operator controlled PLMN Selector with Access Technology
    OCPLMN_LIST = ();

    # Forbidden plmns
    FPLMN_LIST = ();

    # Equivalent home plmns
    EHPLMN_LIST = ();

};

UE2:
{
    USER: {
        IMEI="356113022094149";
        MANUFACTURER="OAI";
        MODEL="LTE SoftModem";
        PIN="0000";
    };

    SIM: {
        MSIN="0100000001";
        USIM_API_K="fec86ba6eb707ed08905757b1bb44b8f";
        OPC="c42449363bbad02b66d16bc975d77cc1";
        MSISDN="001011234561010";
    };

    # Home PLMN Selector with Access Technology
    HPLMN= "20896";

    # User controlled PLMN Selector with Access Technology
    UCPLMN_LIST = ();

    # Operator PLMN List
    OPLMN_LIST = ("20896");

    # Operator controlled PLMN Selector with Access Technology
    OCPLMN_LIST = ();

    # Forbidden plmns
    FPLMN_LIST = ();

    # Equivalent home plmns
    EHPLMN_LIST = ();

};

UE3:
{
    USER: {
        IMEI="356113022094149";
        MANUFACTURER="OAI";
        MODEL="LTE SoftModem";
        PIN="0000";
    };

    SIM: {
        MSIN="0100000001";
        USIM_API_K="fec86ba6eb707ed08905757b1bb44b8f";
        OPC="c42449363bbad02b66d16bc975d77cc1";
        MSISDN="001011234561010";
    };

    # Home PLMN Selector with Access Technology
    HPLMN= "20896";

    # User controlled PLMN Selector with Access Technology
    UCPLMN_LIST = ();

    # Operator PLMN List
    OPLMN_LIST = ("20896");

    # Operator controlled PLMN Selector with Access Technology
    OCPLMN_LIST = ();

    # Forbidden plmns
    FPLMN_LIST = ();

    # Equivalent home plmns
    EHPLMN_LIST = ();

};
